# Azure Face API Credentials
AZURE_FACE_ENDPOINT="https://jakkuai.cognitiveservices.azure.com/" # Contoh: https://yourappname.cognitiveservices.azure.com/
AZURE_FACE_API_KEY="Eor9rUf9DdDdUNeIYkWKHeAp1t9EGhOSfAdSNXePr0Tblf80scI4JQQJ99BFACqBBLyXJ3w3AAAKACOGT8wA"

# Pinata Credentials
PINATA_API_KEY="de4679ad1ecaab585710"
PINATA_SECRET_API_KEY="e1f5e6719daa72a5f612dd7886b1581978ba824c75c4a71bc8b28b8b34ce7b61"

# Blockchain Credentials (Wallet yang menjadi 'owner' dari smart contract)
CONTRACT_OWNER_PRIVATE_KEY="5f9634a7ff6ad5e30482d091f27f458893eae0566e021ff10042cfb7c490d28f" # Private key yang sama dengan di Hardhat
SEPOLIA_RPC_URL="https://sepolia.infura.io/v3/8e56f61f852b4bb7b30fd11cb5f516fd"
CONTRACT_ADDRESS="0x04b27E01D93235f61D051888214158814e0a4d49" # Alamat dari langkah Hardhat
